version: "3"
services:
  # UI
  ui:
    ports:
      - 3000:3000
    environment:
      - STAMP_API_ENDPOINT="http://localhost:8089"
  # storybook
  storybook:
    ports:
      - 6006:6006

  # Auth
  auth-api:
    ports:
      - "8080:8080"
    environment:
      - DB_DRIVER=mysql
      - DB_ADDR="root:secret@/aic"
      - API_PORT=8080
      - REDIS_URL=auth-cache:6379
      - AWS_REGION=ap-northeast-1
      - AWS_S3_BUCKET=local-bucket
      - AWS_SQS_URL=http://sqs.ap-northeast-1.amazonaws.com/123456789012/local-queue
      - SSH_KEY=/run/secrets/ssh-key
    secrets:
      - ssh-key

  auth-db:
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=aic
      - MYSQL_ROOT_PASSWORD=secret

  auth-cache:
    ports:
      - "6379:6379"

  # Plant-UML
  plant-uml:
    ports:
      - 3030:3030

secrets:
  ssh-key:
    file: ~/.ssh/ec2.pem
